#version 430

layout (binding = 1) uniform sampler2D TexGeneratedFrame; 

layout (local_size_x = 8, local_size_y = 8, local_size_z = 1) in;
layout (rgba16f, binding = 0) uniform image2D OutputFrag;

void main ()
{
  ivec2 storePos = ivec2(gl_GlobalInvocationID.xy);
  
  ivec2 size = imageSize(OutputFrag);
  if (storePos.x < size.x && storePos.y < size.y)
  {
    vec2 f_pos = vec2((float(storePos.x) + 0.5) / float(size.x), (float(storePos.y) + 0.5) / float(size.y));
    vec4 f_color = texture(TexGeneratedFrame, f_pos);
    imageStore(OutputFrag, storePos, f_color);
  }
}