#version 430

uniform sampler3D TexVolume;
uniform sampler1D TexTransferFunc;  

uniform vec3 VolumeDimensions;
uniform vec3 VolumeScales;

uniform float MaxDensityVolume;

// size of each work group
layout (local_size_x = 8, local_size_y = 8, local_size_z = 8) in;
layout (r16f, binding = 2) uniform image3D TexOpacityVolume;

void main ()
{
  ivec3 storePos = ivec3(gl_GlobalInvocationID.xyz);
  
  // if storePos is out of the current volume being computed
  if (storePos.x > VolumeDimensions.x - 1
   || storePos.y > VolumeDimensions.y - 1
   || storePos.z > VolumeDimensions.z - 1)
    return;
  
  float voldensity = texelFetch(TexVolume, storePos, 0).r;
  voldensity = voldensity * MaxDensityVolume;

  // Only Get the density volume
  imageStore(TexOpacityVolume, storePos, vec4(voldensity, 0.0, 0.0, 0.0));
}